{
   "name": "quickdrawing-react-app",
   "private": false,
   "version": "1.0.0",
   "type": "module",
   "scripts": {
      "predeploy": "npm run build",
      "deploy": "gh-pages -d dist",
      "dev": "vite",
      "build": "tsc && vite build",
      "preview": "vite preview",
      "format": "prettier --write \"**/*.{js,jsx,ts,tsx}\"",
      "lint": "set NODE_ENV=production && eslint \"**/*.{ts,tsx,js,jsx}\" --fix",
      "lint:styles": "stylelint \"src/**/*.{css,scss}\"",
      "prepare": "husky ./.husky"
   },
   "dependencies": {
      "@ramonak/react-progress-bar": "^5.4.0",
      "@reduxjs/toolkit": "^2.11.2",
      "prettier": "3.8.1",
      "react": "^19.2.4",
      "react-dom": "^19.2.4",
      "react-hook-form": "^7.71.1",
      "react-icons": "^5.5.0",
      "react-loading-skeleton": "^3.5.0",
      "react-redux": "^9.2.0",
      "react-router-dom": "^7.13.0",
      "redux-persist": "^6.0.0"
   },
   "devDependencies": {
      "@stylistic/stylelint-plugin": "^5.0.1",
      "@types/react": "^19.2.10",
      "@types/react-dom": "^19.2.3",
      "@vitejs/plugin-react": "^5.1.2",
      "classnames": "^2.5.1",
      "eslint": "^9.39.2",
      "eslint-plugin-react": "^7.37.5",
      "eslint-plugin-react-hooks": "^7.0.1",
      "eslint-plugin-react-refresh": "^0.4.26",
      "husky": "^9.1.7",
      "react-select": "^5.10.2",
      "sass": "^1.97.3",
      "stylelint": "^17.0.0",
      "stylelint-config-standard-scss": "^17.0.0",
      "stylelint-order": "^7.0.1",
      "typescript": "^5.9.3",
      "vite": "^7.3.1"
   }
}
